# Barista

./: gradle.properties
barista-compose/: build.gradle.kts
barista/src/main/java/com/adevinta/android/barista/intents/: BaristaIntentMatchers.kt
barista/src/main/java/com/adevinta/android/barista/internal/viewaction/: AutoCompleteViewActions.java
gradle/: libs.versions.toml
