[versions]
gradlePlugin = "8.5.0"
kotlin = "2.0.0"
nexusPublish = "1.1.0"
nexusStaging = "0.22.0"
androidXComposeBom = "2024.06.00"
androidXAppCompat = "1.7.0"
androidXAnnotation = "1.8.0"
androidXCore = "1.13.1"
androidXEspresso = "3.6.1"
androidXJUnit = "1.2.1"
androidXLegacy = "1.0.0"
androidXLifecycle = "2.8.3"
androidXMaterial = "1.12.0"
androidXOrchestrator = "1.5.0"
androidXRecyclerView = "1.3.2"
androidXVectorDrawable = "1.2.0"
androidXViewPager2 = "1.1.0"
uiAutomator = "2.3.0"

glide = "4.16.0"

assertJ = "3.26.0"
jUnit = "4.13.2"
jUnitParams = "1.1.1"
mockito = "5.3.0"
mockitoKotlin = "1.5.0"

[libraries]

android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
nexus-publish = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexusPublish" }
nexus-staging = { module = "io.codearte.gradle.nexus:gradle-nexus-staging-plugin", version.ref = "nexusStaging" }

androidX-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidXEspresso" }
androidX-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidXEspresso" }
androidX-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidXEspresso" }
androidX-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidXJUnit" }
androidX-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidXOrchestrator" }
androidX-test-uiAutomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiAutomator" }

androidX-annotation = { module = "androidx.annotation:annotation", version.ref = "androidXAnnotation" }
androidX-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidXAppCompat" }
androidX-core = { module = "androidx.core:core-ktx", version.ref = "androidXCore" }
androidX-legacy-support = { module = "androidx.legacy:legacy-support-core-ui", version.ref = "androidXLegacy" }
androidX-legacy-supportV4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidXLegacy" }
androidX-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidXLifecycle" }
androidX-material = { module = "com.google.android.material:material", version.ref = "androidXMaterial" }
androidX-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "androidXRecyclerView" }
androidX-vectorDrawable-animated = { module = "androidx.vectordrawable:vectordrawable-animated", version.ref = "androidXVectorDrawable" }
androidX-viewPager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "androidXViewPager2" }

androidX-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidXComposeBom" }
androidX-compose-activity = { module = "androidx.activity:activity-compose" }
androidX-compose-ui-ui = { module = "androidx.compose.ui:ui" }
androidX-compose-ui-tooling-core = { module = "androidx.compose.ui:ui-tooling" }
androidX-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidX-compose-material = { module = "androidx.compose.material:material" }
androidX-compose-test-ui-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidX-compose-test-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

testing-assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
testing-jUnit = { module = "junit:junit", version.ref = "jUnit" }
testing-jUnitParams = { module = "pl.pragmatists:JUnitParams", version.ref = "jUnitParams" }
testing-mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
testing-mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
testing-mockito-kotlin = { module = "com.nhaarman:mockito-kotlin", version.ref = "mockitoKotlin" }

[plugins]
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }